{
  "name": "apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daizhaohui/apollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daizhaohui/apollo/issues"
  },
  "homepage": "https://github.com/daizhaohui/apollo#readme",
  "dependencies": {
    "apollo-server": "^2.3.3",
    "apollo-server-koa": "^2.3.3",
    "graphql": "^14.1.1",
    "koa": "^2.7.0"
  }
}
